# Basics of Pandas

We import **pandas** as follows

In [1]:
import pandas as pd

<h3 style="color:brown" >Create Objects using pandas</h3>

#### Read data from CSV file

In [2]:
df = pd.read_csv("C:\\Users\\harsh\\Desktop\\weather_data_nyc_centralpark_2016.csv")

## Viewing Data

To view Data we have two functions **head()** and **tail()**

*head()* - Funciton returns the first few rows from the data. We can pass the number as parameter to this function to see first *n* rows of data.

*tail()* - Function returns the last 5 rows from the data. We can specify how many rows we want to see from last by passing value to the function as a parameter

In [3]:
df.head()

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01-01-2016,42,34,38.0,0.0,0.0,0
1,02-01-2016,40,32,36.0,0.0,0.0,0
2,03-01-2016,45,35,40.0,0.0,0.0,0
3,04-01-2016,36,14,25.0,0.0,0.0,0
4,05-01-2016,29,11,20.0,0.0,0.0,0

In [4]:
df.head(2) # returns first two rows from the data

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01-01-2016,42,34,38.0,0.0,0.0,0
1,02-01-2016,40,32,36.0,0.0,0.0,0

In [5]:
df.tail() # returns last 5 rows from the data

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
361,27-12-2016,60,40,50.0,0.00,0.0,0
362,28-12-2016,40,34,37.0,0.00,0.0,0
363,29-12-2016,46,33,39.5,0.39,0.0,0
364,30-12-2016,40,33,36.5,0.01,0.0,0
365,31-12-2016,44,31,37.5,0.00,0.0,0

In [6]:
df.tail(7) # retuns the last 7 rows fromt he data

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
359,25-12-2016,50,36,43.0,0.00,0.0,0
360,26-12-2016,50,33,41.5,0.02,0.0,0
361,27-12-2016,60,40,50.0,0.00,0.0,0
362,28-12-2016,40,34,37.0,0.00,0.0,0
363,29-12-2016,46,33,39.5,0.39,0.0,0
364,30-12-2016,40,33,36.5,0.01,0.0,0
365,31-12-2016,44,31,37.5,0.00,0.0,0

Index is a part of dataframe. To see index(es) of a dataframe we have index property. There can be one or multiple indexes for a single data frame. RangeIndex is a default index of a dataframe unless you ahve specified while creating a dataframe.

    In above dataset we haven't specified any index while reading the data.So RangeIndex will be an index of this DataFrame.

In [7]:
df.index

RangeIndex(start=0, stop=366, step=1)

We can set an index by using a function call **DataFrame.set_index()**

In [8]:
df.set_index('date') # this will return dataframe which has date as index column

,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
date,,,,,,
01-01-2016,42,34,38.0,0.00,0.0,0
02-01-2016,40,32,36.0,0.00,0.0,0
03-01-2016,45,35,40.0,0.00,0.0,0
04-01-2016,36,14,25.0,0.00,0.0,0
05-01-2016,29,11,20.0,0.00,0.0,0
06-01-2016,41,25,33.0,0.00,0.0,0
07-01-2016,46,31,38.5,0.00,0.0,0
08-01-2016,46,31,38.5,0.00,0.0,0
09-01-2016,47,40,43.5,0.00,0.0,0
10-01-2016,59,40,49.5,1.80,0.0,0
11-01-2016,40,26,33.0,0.00,0.0,0
12-01-2016,44,25,34.5,0.00,0.0,0
13-01-2016,30,22,26.0,0.00,0.0,0
14-01-2016,38,22,30.0,0.00,0.0,0
15-01-2016,51,34,42.5,0.00,0.0,0
16-01-2016,52,42,47.0,0.24,0.0,0
17-01-2016,42,30,36.0,0.05,0.4,0
18-01-2016,31,18,24.5,0.00,0.0,0
19-01-2016,28,16,22.0,0.00,0.0,0
20-01-2016,37,27,32.0,0.00,0.0,0
21-01-2016,36,26,31.0,0.00,0.0,0
22-01-2016,30,21,25.5,0.01,0.2,0
23-01-2016,27,24,25.5,2.31,27.3,6
24-01-2016,35,20,27.5,0.00,0.0,22
25-01-2016,39,28,33.5,0.00,0.0,19
26-01-2016,48,38,43.0,0.00,0.0,17
27-01-2016,47,34,40.5,0.00,0.0,9
28-01-2016,42,32,37.0,0.00,0.0,6
29-01-2016,41,30,35.5,0.00,0.0,6
30-01-2016,39,28,33.5,0.00,0.0,6
...,...,...,...,...,...,...
02-12-2016,51,40,45.5,0.00,0.0,0
03-12-2016,47,41,44.0,0.00,0.0,0
04-12-2016,47,39,43.0,0.00,0.0,0
05-12-2016,49,38,43.5,0.19,0.0,0
06-12-2016,46,37,41.5,0.35,0.0,0
07-12-2016,46,40,43.0,0.09,0.0,0
08-12-2016,45,35,40.0,0.00,0.0,0
09-12-2016,39,29,34.0,0.00,0.0,0
10-12-2016,35,28,31.5,0.00,0.0,0
11-12-2016,35,28,31.5,0.03,0.4,0
12-12-2016,46,34,40.0,0.50,0.0,0
13-12-2016,43,35,39.0,0.00,0.0,0
14-12-2016,42,34,38.0,0.00,0.0,0
15-12-2016,34,19,26.5,0.00,0.0,0
16-12-2016,27,17,22.0,0.00,0.0,0
17-12-2016,39,24,31.5,0.73,2.8,2
18-12-2016,58,31,44.5,0.04,0.0,1
19-12-2016,31,23,27.0,0.00,0.0,0
20-12-2016,33,20,26.5,0.00,0.0,0
21-12-2016,40,30,35.0,0.00,0.0,0
22-12-2016,49,37,43.0,0.00,0.0,0
23-12-2016,47,38,42.5,0.00,0.0,0
24-12-2016,47,38,42.5,0.47,0.0,0
25-12-2016,50,36,43.0,0.00,0.0,0
26-12-2016,50,33,41.5,0.02,0.0,0
27-12-2016,60,40,50.0,0.00,0.0,0
28-12-2016,40,34,37.0,0.00,0.0,0
29-12-2016,46,33,39.5,0.39,0.0,0
30-12-2016,40,33,36.5,0.01,0.0,0
31-12-2016,44,31,37.5,0.00,0.0,0

In above result you can see that date column has been highlighted which shows that date is an index column. One more thing you can notice is, row numbers are now not getting displayed because index is changed from RangeIndex to DataFrameIndex. But still the DataFrame has not changed yet. Please look at the DataFrame

In [9]:
df.head()

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01-01-2016,42,34,38.0,0.0,0.0,0
1,02-01-2016,40,32,36.0,0.0,0.0,0
2,03-01-2016,45,35,40.0,0.0,0.0,0
3,04-01-2016,36,14,25.0,0.0,0.0,0
4,05-01-2016,29,11,20.0,0.0,0.0,0

This result shows that DataFrame still has the RangeIndex which we changed to date. Because we didn't tell a dataframe that keep this chages for further uses. We can tell DataFrame this by passing parameter **inplace=True**

In [12]:
df.set_index('date',inplace=True)
df.head()

,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
date,,,,,,
01-01-2016,42,34,38.0,0.0,0.0,0
02-01-2016,40,32,36.0,0.0,0.0,0
03-01-2016,45,35,40.0,0.0,0.0,0
04-01-2016,36,14,25.0,0.0,0.0,0
05-01-2016,29,11,20.0,0.0,0.0,0

Now you can see that date column became the index column and you can check by checking the index property of a DataFrame

    If we want to change the index coulmn, first we have to reset the index and then we can assign new index. We can assign multiple columns as index columns as shown below.

In [14]:
df.reset_index(inplace=True) # This will reset the indexes of a DataFrame
df.set_index(['date','maximum temperature'],inplace=True)
df.head()

,,minimum temperature,average temperature,precipitation,snow fall,snow depth
date,maximum temperature,,,,,
01-01-2016,42,34,38.0,0.0,0.0,0
02-01-2016,40,32,36.0,0.0,0.0,0
03-01-2016,45,35,40.0,0.0,0.0,0
04-01-2016,36,14,25.0,0.0,0.0,0
05-01-2016,29,11,20.0,0.0,0.0,0

We can get column information by using the column property of a DataFrame

In [17]:
df.columns

Index(['minimum temperature', 'average temperature', 'precipitation',
       'snow fall', 'snow depth'],
      dtype='object')

We can transpose the dataframe as follows:

In [35]:
df = df.T
df.head()

date,01-01-2016,02-01-2016,03-01-2016,04-01-2016,05-01-2016,06-01-2016,07-01-2016,08-01-2016,09-01-2016,10-01-2016,...,22-12-2016,23-12-2016,24-12-2016,25-12-2016,26-12-2016,27-12-2016,28-12-2016,29-12-2016,30-12-2016,31-12-2016
maximum temperature,42,40,45,36,29,41,46,46,47,59,...,49,47,47,50,50,60,40,46,40,44
minimum temperature,34.0,32.0,35.0,14.0,11.0,25.0,31.0,31.0,40.0,40.0,...,37.0,38.0,38.00,36.0,33.00,40.0,34.0,33.00,33.00,31.0
average temperature,38.0,36.0,40.0,25.0,20.0,33.0,38.5,38.5,43.5,49.5,...,43.0,42.5,42.50,43.0,41.50,50.0,37.0,39.50,36.50,37.5
precipitation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.8,...,0.0,0.0,0.47,0.0,0.02,0.0,0.0,0.39,0.01,0.0
snow fall,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.00,0.0,0.00,0.0,0.0,0.00,0.00,0.0
snow depth,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.00,0.0,0.00,0.0,0.0,0.00,0.00,0.0

As you can see above data has been transposed and dimension is changed from ***366 x 5*** to ***5 x 366***

In [36]:
df = df.T
df.shape

(366, 5)

In [37]:
df.head()

,,minimum temperature,average temperature,precipitation,snow fall,snow depth
date,maximum temperature,,,,,
01-01-2016,42,34.0,38.0,0.0,0.0,0.0
02-01-2016,40,32.0,36.0,0.0,0.0,0.0
03-01-2016,45,35.0,40.0,0.0,0.0,0.0
04-01-2016,36,14.0,25.0,0.0,0.0,0.0
05-01-2016,29,11.0,20.0,0.0,0.0,0.0

We can sort data by using ***sort_index()*** or ***sort_values()*** functions

*sort_index()* function sorts an index columns

*sort_values()* function sorts specified column

In [55]:
df.sort_values(by='maximum temperature',ascending=False,inplace=True)
df.head()

,,minimum temperature,average temperature,precipitation,snow fall,snow depth
date,maximum temperature,,,,,
23-07-2016,96,80.0,88.0,0.00,0.0,0.0
13-08-2016,96,81.0,88.5,0.00,0.0,0.0
28-07-2016,95,75.0,85.0,0.00,0.0,0.0
24-07-2016,94,75.0,84.5,0.00,0.0,0.0
14-08-2016,94,78.0,86.0,0.06,0.0,0.0

In [57]:
df[5:15] # selects the row from 5 to 14

,,minimum temperature,average temperature,precipitation,snow fall,snow depth
date,maximum temperature,,,,,
22-07-2016,94,74.0,84.0,0.00,0.0,0.0
12-08-2016,93,73.0,83.0,0.32,0.0,0.0
18-07-2016,93,72.0,82.5,0.35,0.0,0.0
25-07-2016,93,73.0,83.0,1.00,0.0,0.0
15-08-2016,92,77.0,84.5,0.00,0.0,0.0
28-05-2016,92,71.0,81.5,0.00,0.0,0.0
11-08-2016,91,74.0,82.5,0.15,0.0,0.0
14-09-2016,91,67.0,79.0,0.56,0.0,0.0
09-09-2016,91,75.0,83.0,0.22,0.0,0.0
27-07-2016,91,74.0,82.5,0.00,0.0,0.0

In [80]:
df['average temperature'].head()

date        maximum temperature
23-07-2016  96                     88.0
13-08-2016  96                     88.5
28-07-2016  95                     85.0
24-07-2016  94                     84.5
14-08-2016  94                     86.0
Name: average temperature, dtype: float64

Here you can see the result of above code. It returned three columns instade of one (average temperature). It's not three columns, this is just printing an index columns and the result. To verify see the following result.

In [82]:
df['average temperature'].shape # This returns (366,) which means it returned only one column and 366 rows

(366,)

We can select multiple columns as follows:

In [86]:
df[['minimum temperature','average temperature']].head()

                                minimum temperature  average temperature
date       maximum temperature
23-07-2016 96                                  80.0                 88.0
13-08-2016 96                                  81.0                 88.5
28-07-2016 95                                  75.0                 85.0
24-07-2016 94                                  75.0                 84.5
14-08-2016 94                                  78.0                 86.0

We can select specific range of rows and colums as follows:

In [88]:
df[8:15][['minimum temperature','average temperature']] # returns rows 8 to 14 and two columns

                                minimum temperature  average temperature
date       maximum temperature
25-07-2016 93                                  73.0                 83.0
15-08-2016 92                                  77.0                 84.5
28-05-2016 92                                  71.0                 81.5
11-08-2016 91                                  74.0                 82.5
14-09-2016 91                                  67.0                 79.0
09-09-2016 91                                  75.0                 83.0
27-07-2016 91                                  74.0                 82.5

In [89]:
df[8:15][['minimum temperature','average temperature']].shape # 7 rows and 2 columns

(7, 2)

We can select rows and columns based on integer position location as follows:

In [94]:
df.iloc[3:6,0:3] # returns rows from 3 to 5 and columns from 0 to 2

,,minimum temperature,average temperature,precipitation
date,maximum temperature,,,
24-07-2016,94,75.0,84.5,0.00
14-08-2016,94,78.0,86.0,0.06
22-07-2016,94,74.0,84.0,0.00

    we can also provide the list of specific rows and columns we want to retive

In [101]:
df.iloc[[0,2,10],[0,3]]

                                minimum temperature  snow fall
date       maximum temperature
23-07-2016 96                                  80.0        0.0
28-07-2016 95                                  75.0        0.0
28-05-2016 92                                  71.0        0.0

In [112]:
df.iloc[2,0] # returns the scalar value from DataFrame

75.0

In [113]:
df.iat[2,0] #iat is a faster way to get a scalar values, we can't pass range or multiple values to iat,it's to get scalar only

75.0